<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediete Table and Table CSS</title>
<style>
    .score-table{
        border-collapse: collapse; 
        margin:30px 0; 
        font-size:1em; 
        font-family: sans-serif; 
        min-width:500px; 
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); 
    }
    .score-table thead tr{
        background-color: aquamarine; 
        color: blue; 

    }
    .score-table th,
    .score-table td{
        padding:10px 15px; 
    }
    .score-table tbody tr{
        border-bottom:1px solid lightgrey; 
    }
    .score-table tbody tr:nth-of-type(even){
        background-color: darkgoldenrod; 
    }
    .score-table caption{
        border:thin solid lightblue; 
        background-color: magenta; 
    }
</style>
</head>
<body>
    <table class="score-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Score</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>James</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Helen</td>
                <td>1300</td>
            </tr>
        <tfoot>
            <tr>
                <td>Total score</td>
                <td>&nbsp;</td>
            </tr>
        </tfoot>
        </tbody>
    </table>
</body>
</html>